# OSRS_Hiscores

./: README.md  pom.xml
src/main/java/com/osrshighscores/demo/: Controller.java  OsrsHighScoresApplication.java  Player.java  PlayerHelper.java  Skill.java  Strings.java
src/test/java/com/osrshighscores/demo/: OsrsHighScoresApplicationTests.java
web/: readme.txt
web/osrs_high_scores_ui/: package-lock.json  package.json
web/osrs_high_scores_ui/public/: index.html
web/osrs_high_scores_ui/src/: collectUserInputs.css  collectUserInputs.js  displayUserData.js  functionalComponents.js  index.js  legacyCollectUserInputs.js  player.json
